#postgres
DB_HOST='stampy.db.elephantsql.com'
DB_PORT=5432
DB_USERNAME='tzlmtqij'
DB_PASSWORD='kmbZd0KS5HNWmyyeqPPhuZtFXNm5RPEK'
DB_DATABASE='tzlmtqij'

#CPTEC API
CPTEC_API_URL='http://servicos.cptec.inpe.br/XML'

#JWT
JWT_CONSTANTS = 'd9c15698-a660-4470-a38e-637f002a3273'